name = "ML"
branch = "rewrite"
version = "0.4"
ml: {
  system: {
    wokerNode = false
    apiServer = true
    caheSyncServer = false
    fixedThreadPoolCount = 2
    actorModuleName = "ML-Module"
    server-send-api-key = "da39a3ee5e6b4b0d3255bfef95601890afd80709"
    server-system-api-key = "da39a3ee5e6b4b0d3255bfef95601890afd80709"
    modelPath = "/opt/anomaly/models"
    uploadBasePath="/opt/anomaly/files"
  }
  ui-server: {
    staticFilePath = "ml-ui"
  }
  api-server: {
    server = "SprayApiServer"
    port = 8087
    interface = "0.0.0.0"
    timeout = 100
  }
  worker-server: {
    server = "SprayApiServer"
    port = 8086
    interface = "0.0.0.0"
    timeout = 5
  }
  zookeeper: {
    host = "localhost"
    port = 2181
    user = ""
    password = ""
    db = ""
    timeout = 5000
  }
  mysql: {
    host = "10.22.20.101"
    port = 3306
    user = "hari"
    password = "hari"
    db = "ml"
  }

  phoenix: {
    host = "10.22.20.101"
    port = 2181
    user = ""
    password = ""
  }
  elasticSearch: {
    host = "localhost"
    port = 9300
    clusterName = "local_es"
  }
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

spray.can.server {
  request-timeout = 100s
  idle-timeout = 120s
}
